package clippings

modules    = Text.Kindle.Clippings
           , Text.Kindle.Clippings.Types
           -- , Text.Kindle.Clippings.Parser
           , Text.Kindle.Clippings.Reader
           , Data.Date

brief      = "Parser for Kindle clippings"
version    = 0.1.2
readme     = README.md
license    = MIT
author     = "Eric Bailey"

homepage   = https://github.com/yurrriq/clippings
sourceloc  = https://github.com/yurrriq/clippings
bugtracker = https://github.com/yurrriq/clippings/issues

sourcedir  = src
pkgs       = lightyear, tparsec
